# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 9785956a-c5da-469c-bd44-f0c86c6bd6ae

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26020827-b343ac70-7578-41e0-8ad0-711509ac0da7","path":"Auth.json","metaData":{}}
files[] = {"id":"26020827-7f474b81-30c4-44a6-9986-6047a0ec2848","path":"Cart.json","metaData":{}}
files[] = {"id":"26020827-b0cb1054-7d3b-4822-a9ea-b864dbc2716a","path":"Products.json","metaData":{}}
files[] = {"id":"26020827-cb6406c4-9e99-4f99-9272-83ca7963aa91","path":"Purchases.json","metaData":{}}
files[] = {"id":"26020827-918a758a-9019-4271-98de-58af25758398","path":"Users.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
